CheckWork/Pages/ManufacturerEditPage.xaml

<Page x:Class="CheckWork.Pages.ManufacturerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManufacturerEditPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 70" Height="300" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox Width="200"  x:Name="NameTB" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Адрес</TextBlock>
                        <TextBox Width="200"  x:Name="AddressTb" Text="{Binding Address}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Почта</TextBlock>
                        <TextBox  Width="200" x:Name="EmailTb" Text="{Binding Email}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Телефон</TextBlock>
                        <TextBox Width="200" x:Name="PhoneTb" Text="{Binding Phone}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SaveBtn" Margin="200 0 0 0" Click="SaveBtn_Click">Сохранить</Button>
                        <Button x:Name="ClearBtn" Margin="50 0 0 0" Click="ClearBtn_Click">Очистить</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
