CheckWork/Pages/ManufacturerList.xaml

<Page x:Class="CheckWork.Pages.ManufacturerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Список Поставщиков">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="SortCb" Width="150" Height="30" Margin="10" HorizontalAlignment="Left" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <Button x:Name="DataGridBtn" Content="DATAGRID" Click="DataGridBtn_Click"/>
            <ListView Grid.Row="1"
                  x:Name="LVManufacterer"
                      ScrollViewer.CanContentScroll="True"
                  d:ItemsSource="{d:SampleData ItemCount=3}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="750" 
                            BorderBrush="LightGray" 
                            BorderThickness="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Название:</TextBlock>
                                            <TextBlock Width="400" 
                                       HorizontalAlignment="Left"
                                       Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Адрес:</TextBlock>
                                            <TextBlock Width="400" 
                                       HorizontalAlignment="Left"
                                       Text="{Binding Address}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Электронная почта:</TextBlock>
                                            <TextBlock Width="400" 
                                       HorizontalAlignment="Left"
                                       Text="{Binding Email}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Телефон:</TextBlock>
                                            <TextBlock Width="400" 
                                       HorizontalAlignment="Left"
                                       Text="{Binding PhoneNumber}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditBtn" FontSize="10" Click="EditBtn_Click" Width="100" Margin="-270 0 0 10" Height="30">Edit</Button>
                                        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Width="100" Margin="-50 0 0 10" Height="30">Delete</Button>
                                        <StackPanel Orientation="Vertical" Width="150">
                                            <TextBlock Text="ID"/>
                                            <TextBlock Text="{Binding ID}"/>


                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        
    </Grid>
</Page>
